# PhoneBookServer

./: .gitignore  README.md
PhoneBookApp/PhoneBook/: PhoneBookService.csproj  Program.cs  globalUsings.cs
PhoneBookApp/PhoneBook/Controllers/: ContactsController.cs
PhoneBookApp/PhoneBook/DataLayer/: ApplicationDbContext .cs  ContactEntity.cs  ContactsMapper.cs  ContactsRepository.cs  IContactsRepository.cs
PhoneBookApp/PhoneBook/Model/: Contact.cs  ContactsProvider.cs  IContactsProvider.cs  PagedResult.cs
PhoneBookApp/PhoneBookTests/: GlobalUsings.cs  PhoneBookTests.csproj
PhoneBookApp/PhoneBookTests/UnitTests/: ContactsControllerTests.cs  DataLayerTests.cs
